<!DOCTYPE html>

<html class="no-js">
<!--<![endif]-->

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-9994729-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-9994729-1');
</script>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
	<title>Photos</title>
	<!-- Modernizr -->

	<!-- jQuery-->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
	 crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
	 crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
	 crossorigin="anonymous"></script>
	<!-- framework css -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns"
	 crossorigin="anonymous">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
	 crossorigin="anonymous">
	<!--<![endif]-->
	<link rel="icon" type="image/png" href="../../images/social-logos/favicon.ico">
	<link href="https://fonts.googleapis.com/css?family=Baloo+Bhaina|Quicksand" rel="stylesheet"> 
	<link type="text/css" rel="stylesheet" href="../../headers/mega-header.css">
    <link type="text/css" rel="stylesheet" href="../../headers/styleBoot.css">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

    <link href="https://unpkg.com/nanogallery2/dist/css/nanogallery2.min.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="https://unpkg.com/nanogallery2/dist/jquery.nanogallery2.min.js"></script>

</head>



<body>





        <div id="back-button">
                <a class="btn btn-secondary " style="border:none !important" href="../photos.html" role="button" aria-haspopup="true" aria-expanded="false">
                    <img src="../../images/dog-paw.png"> Back to  Photos
                </a>
            </div>

<br>


		<img src="../../images/NEW HEADERS/PHOTOS.jpg" style="width:100%; height:auto" alt="Banner of Overhead drone shot of salty dog cafe in south beach, with salty dog logo and Webcams  written on it.">

	
<br>
<br>
	<div class="container">
		

		<style>
			/* #limheight ul {
                                    list-style-image: url('../images/ice-cream/emoji.png');
                        
                        
                                } */
			
								body {
            color: white;
            background: rgb(4, 4, 51);
            padding: 10px 0;
        }		


                        h1  {
                            color: rgb(4, 4, 51) !important;
							background-color: white !important;
							font-size: .7em;
							text-align: center
                        }
                        
                        h2  {
                            color: rgb(4, 4, 51) !important;
							background-color: white !important;
							font-size: .5em;
							text-align: center
                        }
            
                        .card {
                            display: inherit !important;
                            background-color: white !important;
                            margin: 2px;
                        }
            
                        .media {
                            display: inherit !important;
            
                        }
            
                        .card .card-body a {
                            color: rgb(4, 4, 51) !important;
                            text-align: left !important
                        }
            
                        .card-body {
                            padding: 0 !important;
                        }
            
                        .card {
                            word-wrap: none !important;
                            padding: 0;
                        }
            
                        .card-deck {
                            margin-bottom: 5px;
                        }
            
                        .card-footer {
                            padding: 0;
                        }
                    </style>
		<div class="row justify-content-center">

    <div class="container">
        <div class="block">

            <h1>At Salty Dog we understand the importance of remembering our furry friends and their amazing impact on
                our
                lives as
                they journey across the Rainbow Bridge. </h1>
                
                <h2>Please feel free to share your pet’s picture/information with
                us
                and we will
                gladly add them to our online memorial.<br> <a href="../PetMemorialPhotosUploadForm/formpage.html" style="color: rgb(4, 4, 51) !important; font-size: 1.2em !important">
                    <u>Send us your photo.</u>

                </a>
            </h2>
                <div id="back-button">
                        <a class="btn btn-secondary " style="float:right" href="petmemorialserch.html" role="button" aria-haspopup="true"
                            aria-expanded="false">
                            Search by Name
                        </a>
                    </div>
            </p>


        </div>
    </div>
   
    <div class="container">
        <div ID="memorial" data-nanogallery2='{
        "userID": "124478044@N03",
        "kind": "flickr",
        "photoset": "72157703156157281",
        "thumbnailWidth": "200",
        "colorScheme": {
          "thumbnail": {
            "borderColor": "rgba(18,5,5,0.92)"
          }
        },
        "thumbnailLabel": {
          "position": "onBottom",
          "display": false
        },
        "thumbnailAlignment": "center"
      }'>

        </div>
    </div>
</body>

</html>