<!DOCTYPE html>

<html class="no-js">
<!--<![endif]-->

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-9994729-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-9994729-1');
</script>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <title>Photos</title>
    <!-- Modernizr -->

    <!-- jQuery-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <!-- framework css -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns"
        crossorigin="anonymous">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <!--<![endif]-->
    <link rel="icon" type="image/png" href="../../images/social-logos/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhaina|Quicksand" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="../../headers/styleBoot.css">
    <link type="text/css" rel="stylesheet" href="../../headers/mega-header.css">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

    <link href="https://unpkg.com/nanogallery2/dist/css/nanogallery2.min.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="https://unpkg.com/nanogallery2/dist/jquery.nanogallery2.min.js"></script>
    <style type="text/css">
        body {
            color: white;
            background: rgb(4, 4, 51);
            padding: 10px 0;
        }






        .col img {
            width: 98%;

        }

        .container {
            text-align: center;
            /* margin-top: 5px; */
            max-width: 1200px;
            font-family: 'Baloo Bhaina', cursive;
            text-transform: uppercase;
            font-size: .5em;
        }


        .col .btn {
            float: none !important;
            text-align: center;
            align-content: center;
        }

        .btn {
            background: rgb(4, 4, 51);
            text-align: center;
            align-content: center;
            color: white;
        }

        h2 {
            font-size: 1.5em;
        }

        .btn .btn-secondary {
            color: white !important;
            float: left !important;
            font-size: 1em !important;
        }

        #back-button {
            color: white !important;
            float: left !important;
        }

        a {
            color: white !important;
        }

         .nanogallery_gallerytheme_custom_ngy2p .nGY2GThumbnail {

border-color: white !important;
}
    </style>
</head>

<body>





    <div id="back-button">
        <a class="btn btn-secondary " href="pets.html" role="button" style="border:none; margin-left: 10px"
            aria-haspopup="true" aria-expanded="false">
            <img src="../../images/dog-paw.png"> Back to pet Photos
        </a>
    </div>
    <br>
    <br>
    <img src="../../images/new-headers/PHOTOS.jpg" style="width:100%; height:auto" alt="Banner of Overhead drone shot of salty dog cafe in south beach, with salty dog logo and Webcams  written on it.">

    <br>
    <br>
    <div class="container">
       
    <div ID="ngy2p" data-nanogallery2='{
        "userID": "124478044@N03",
        "kind": "flickr",
        "photoset": "72157644913267438",
       
        "thumbnailWidth": "auto",
        "colorScheme": {
          "thumbnail": {
            "background": "rgba(34,38,79,1)"
          }
        },
        "thumbnailLabel": {
          "position": "onBottom"
        },
        "thumbnailAlignment": "center"
      }'>

    </div>


    </div>
 

</body>

</html>