<!DOCTYPE html>

<html class="no-js">
<!--<![endif]-->

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-9994729-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-9994729-1');
</script>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <title>SaltyDogRadio5pm</title>
    <!-- Modernizr -->

    <!-- jQuery-->
    <script
    src="https://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <!-- framework css -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns"
        crossorigin="anonymous">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <!--<![endif]-->
  
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhaina|Quicksand" rel="stylesheet"> 
    <link type="text/css" rel="stylesheet" href="https://www.saltydog.com/headers/styleBoot.css"> 
    <link type="text/css" rel="stylesheet" href="https://www.saltydog.com/headers/mega-header.css">

</head>



<body>

        <script>
                $(document).ready(function () {
                    $("div[data-includeHTML]").each(function () {                
                        $(this).load($(this).attr("data-includeHTML"));
                    });
                });
            </script>




<header>
        <div data-includeHTML="https://www.saltydog.com/headers/_HeaderPartial.html"></div>
    </header>
            <br>
           <br>
           
    
            <br>
            <br>
    <style>
        .container {
                padding-top: 20px;
                text-align: center;
              
                max-width: 90%;
                margin-left: 5%;

               
            }
            .this-container {
               
                background-color: rgb(246, 248, 248);
              
               
            }
            h1{
                font-size: .8em
            }
          
            p{
                font-size: .6em
            }
            h4{
                font-size: .7em
            }
           
       
                                table.tableizer-table {
                                    font-size: 12px;
                                    border: 1px solid #CCC; 
                                    font-family: Arial, Helvetica, sans-serif;
                                    text-align: center;
                                } 
                                .tableizer-table td {
                                    padding: 4px;
                                    margin: 3px;
                                    border: 1px solid #CCC;
                                }
                                .tableizer-table th {
                                    background-color: #104E8B; 
                                    color: #FFF;
                                    font-weight: bold;
                                }
                         
        </style>



    <div class="container mx-auto">
        <div class="row" style="text-align:center; margin-bottom: 20px;">
         
            <a href="https://www.saltydog.com/radio/playlists.html" >
                <button type="button" class="btn btn-secondary" style="margin-left: 20px;">   <i class="fas fa-hand-point-left"></i>  
            Salty Dog Radio Playlists
                </button>
         
        </div>
        <div class="row mx-auto">
    
            <div class="this-container mx-auto">
       
                    <div class="col justify-content-center" style="text-align: center">
                      
                  
                        <h5>It's 5 O'Clock Playlist</h5>
                              <h5>  5pm Daily</h5>
                    
                             
                    
                           <table class="tableizer-table">
                                <thead><tr class="tableizer-firstrow"><th>Name</th><th>Artist</th></tr></thead><tbody>
                                 <tr><td>It's Five O'Clock Somewhere (with Jimmy Buffett)</td><td>Alan Jackson</td></tr>
                                </tbody>
                            </table>
                    </div>
                </div>
            </div>
        </div>

<br>
<br>
    </div>
 

    <footer>
        <div data-includeHTML="https://saltydog.com/headers/footer.html"></div>
    </footer>
   
</body>

</html>