<!DOCTYPE html>

<html class="no-js">
<!--<![endif]-->

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-9994729-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-9994729-1');
</script>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <title>Photos</title>
    <!-- Modernizr -->

    <!-- jQuery-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <!-- framework css -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns"
        crossorigin="anonymous">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <!--<![endif]-->
    <link rel="icon" type="image/png" href="../../images/social-logos/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhaina|Quicksand" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="../../headers/styleBoot.css">
    <link type="text/css" rel="stylesheet" href="../../headers/mega-header.css">

    <style>
      
    </style>
</head>



<body>
        <div id="back-button">
            <a class="btn btn-secondary " href="../photos.html" role="button" style="border:none; margin-left: 10px" aria-haspopup="true"
                aria-expanded="false">
                <img src="../../images/dog-paw.png"> Back to Photos
            </a>
        </div>
     
    <br>
    <br>

    <img src="../../images/NEW HEADERS/PHOTOS.jpg" style="width:100%; height:auto" alt="Banner of Overhead drone shot of salty dog cafe in south beach, with salty dog logo and events written on it.">
    <br>
    <br>

    <div class="container">
     
        <style>
             body {
                    color: white;
                    background: rgb(4, 4, 51);
                    padding: 10px 0;
                    font-family: 'Quicksand', sans-serif;

                }


                #back-button {
                    color: white !important;
                    float: left !important;
                }

                a {
                    color: white !important;
                }

                #a {
                    font-size: .5em !important;
                }

            h5 .card-title {
                color: rgb(4, 4, 51) !important;
                background-color: white !important;
                font-size: .8em
            }

            .card {
                display: inherit !important;
                background-color: white !important;
                margin: 2px;
            }

            .media {
                display: inherit !important;

            }

            .card .card-body a {
                color: rgb(4, 4, 51) !important;
                text-align: left !important
            }

            .card-body {
                padding: 0 !important;
            }

            .card {
                word-wrap: none !important;
                padding: 0;
            }

            .card-deck {
                margin-bottom: 5px;
            }

            .card-footer {
                padding: 0;
            }

            p {
                font-size: .6em;

            }

            h5 {
                font-size: .8em;
                text-align: center
            }
            h1 {
            font-size: .8em;
            text-align: center;
        }

     
        </style>
        <div class="row justify-content-center">
            <div class="card">
                <h1 class="card-title" style="color: rgb(4, 4, 51) !important;"> 2018</h1>
                <a href="../santa-photos/santa2018.html">
                    <img src="../../images/photo-pages/santa2018.jpg" style="height: 100%" class="card-img-top" alt="...">
                </a>

            </div>
            <div class="card">
                    <h1 class="card-title" style="color: rgb(4, 4, 51) !important;"> 2017</h1>
                    <a href="../santa-photos/santa2017.html">
                        <img src="../../images/photo-pages/santa2017.jpg" style="height: 100%" class="card-img-top" alt="...">
                    </a>
    
                </div>
                <div class="card">
                        <h1 class="card-title" style="color: rgb(4, 4, 51) !important;"> 2016</h1>
                        <a href="../santa-photos/santa2016.html">
                            <img src="../../images/photo-pages/santa2016.jpg" style="height: 100%" class="card-img-top" alt="...">
                        </a>
        
                    </div>

                    <div class="card">
                            <h1 class="card-title" style="color: rgb(4, 4, 51) !important;"> 2015</h1>
                            <a href="../santa-photos/santa2015.html">
                                <img src="../../images/photo-pages/santa2015.jpg" style="height: 100%" class="card-img-top" alt="...">
                            </a>
            
                        </div>
                        <div class="card">
                                <h1 class="card-title" style="color: rgb(4, 4, 51) !important;"> 2014</h1>
                                <a href="../santa-photos/santa2014.html">
                                    <img src="../../images/photo-pages/santa2014.jpg" style="height: 100%" class="card-img-top" alt="...">
                                </a>
                
                            </div>
                            <div class="card">
                                    <h1 class="card-title" style="color: rgb(4, 4, 51) !important;"> 2013</h1>
                                    <a href="../santa-photos/santa2013.html">
                                        <img src="../../images/photo-pages/santa2013.jpg" style="height: 100%" class="card-img-top" alt="...">
                                    </a>
                    
                                </div>

        </div>

    </div>




   
</body>

</html>